\relax 
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{3}}
\@writefile{toc}{\contentsline {chapter}{Table des codes}{5}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}mes non lin\IeC {\'e}aires I}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La dichotomie ou bissection}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{9}}
\newlabel{dichotomie}{{1.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dichotomie}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{dichotomie.sce}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{10}}
\newlabel{graph_dicho}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{10}}
\newlabel{erreur_dicho}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La m\IeC {\'e}thode de point fixe}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Point fixe}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{pointfixe.sce}{11}}
\newlabel{code_pointfixe}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{12}}
\newlabel{graph_pointfixe}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{12}}
\newlabel{erreur_pointfixe}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La m\IeC {\'e}thode de Newton appliqu\IeC {\'e}e \IeC {\`a} $n=1$}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Newton (appliqu\IeC {\'e}e \IeC {\`a} $n=1$)}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{newton.sce}{13}}
\newlabel{code_newton}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{14}}
\newlabel{graph_newton}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{14}}
\newlabel{erreur_newton}{{1.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La m\IeC {\'e}thode de la s\IeC {\'e}cante}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\'e}cante}}{15}}
\newlabel{code_secante}{{1.4}{15}}
\@writefile{lol}{\contentsline {lstlisting}{secante.sce}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{16}}
\newlabel{erreur_secante}{{1.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pour $n>1$ : La m\IeC {\'e}thode de Newton}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'e}orie}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fonction \textit  {fsolve}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Application 1 : le GPS}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces GPS (M\IeC {\'e}thode 1)}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 1.sce}{18}}
\newlabel{GPS1}{{1.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces GPS (M\IeC {\'e}thode 2)}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 2.sce}{19}}
\newlabel{GPS2}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces GPS (M\IeC {\'e}thode 3)}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 3.sce}{20}}
\newlabel{GPS3}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Application 2 : la cin\IeC {\'e}matique invers\IeC {\'e}e}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la Jacobienne}{21}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code principal)}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{cinematique\textunderscore bis.sce}{22}}
\newlabel{code_cinematique}{{1.8}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Code fourni pour un rendu graphique}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code graphique)}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{dessine\textunderscore bras.sce}{22}}
\newlabel{rendu_graphique}{{1.9}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\IeC {\'e}rents affichages de la cin\IeC {\'e}matique invers\IeC {\'e}e en fonction de $n$}}{23}}
\newlabel{affichage_cinematique}{{1.9}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractales}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de fractales : fractale de Mandelbrot}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension de Hausdorff}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble de Cantor}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}orie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble de Cantor}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantor 1845-1918}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension de l'ensemble de Cantor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{26}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore recursif.sce}{26}}
\newlabel{code_cantor}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure pour n=7}}{27}}
\newlabel{cantor_recursif}{{2.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode it\IeC {\'e}rative)}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore iteratif.sce}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble de Cantor it\IeC {\'e}ratif pour 1000 points}}{28}}
\newlabel{cantor_iteratif}{{2.5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangle de Sierpinski}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Th\IeC {\'e}orie}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Triangle de Sierpinski}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sierpinski 1882-1924}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Triangle de Sierpinski}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore recursif.sce}{30}}
\newlabel{code_sierp}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Triangle de Sierpinski (r\IeC {\'e}cursif) pour n=5}}{30}}
\newlabel{sierpinski_recursif}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore iteratif.sce}{31}}
\newlabel{code_sierpinski_it}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Triangle de Sierpinski it\IeC {\'e}ratif pour 1000 points}}{32}}
\newlabel{sierpinski_iteratif}{{2.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variante : le tapis de Sierpinski}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tapis de Sierpinski}}{32}}
\newlabel{tapis_rec}{{2.10}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{33}}
\newlabel{code_tapis_rec}{{2.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tapis de Sierpinski (r\IeC {\'e}cursif) pour n=2}}{33}}
\newlabel{tapis_rec}{{2.11}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{34}}
\newlabel{code_tapis_it}{{2.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tapis de Sierpinski (it\IeC {\'e}ratif) pour n=100000 points}}{35}}
\newlabel{tapis_it}{{2.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flocon de neige de Von Koch}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'e}orie}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flocon de neige de Von Koch}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Von Koch 1870-1924}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Flocon de Von Koch}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Courbe de Von Koch}}{37}}
\newlabel{courbe_vonkoch}{{2.15}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Courbe de Von Koch (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{37}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore recursif.sce}{37}}
\newlabel{code_koch}{{2.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Figure pour n=4}}{38}}
\newlabel{koch_recursif}{{2.16}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Flocon de Von Koch (m\IeC {\'e}thode it\IeC {\'e}rative)}}{39}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore iteratif.sce}{39}}
\newlabel{code_koch_it}{{2.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flocon de Von Koch it\IeC {\'e}ratif pour 10000 points}}{39}}
\newlabel{koch_iteratif}{{2.17}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foug\IeC {\`e}re de Barnsley}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Th\IeC {\'e}orie}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Barnsley 1946-...}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Application dans \textit  {Scilab}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{fougere.sce}{41}}
\newlabel{code_fougere}{{2.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diff\IeC {\'e}rents affichages de la foug\IeC {\`e}re en fonction de $N$}}{41}}
\newlabel{affichage_fougere}{{2.20}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensemble de Julia}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Th\IeC {\'e}orie}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Julia 1893-1978}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ensemble de Julia (exemple parmi beaucoup d'autres)}}{42}}
\newlabel{julia}{{2.22}{42}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{42}}
\newlabel{suite_julia}{{2.8}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Application dans \textit  {Scilab}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ensemble de Julia}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{julia.sce}{43}}
\newlabel{code_julia}{{2.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$}}{43}}
\newlabel{affichage_julia}{{2.23}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ensemble de Mandelbrot}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Th\IeC {\'e}orie}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ensemble de Mandelbrot}}{44}}
\newlabel{julia}{{2.24}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mandelbrot 1924-2010}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Application dans \textit  {Scilab}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Ensemble de Mandelbrot}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{mandelbrot.sce}{44}}
\newlabel{code_mandelbrot}{{2.11}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ensemble de Mandelbrot}}{45}}
\newlabel{affichage_mandelbrot}{{2.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$ (dans ou hors la fronti\IeC {\`e}re de Mandelbrot)}}{45}}
\newlabel{affichage_julia_cf_mandelbrot}{{2.27}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations diff\IeC {\'e}rentielles}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}}
\newlabel{equa_diff}{{3.1}{46}}
\newlabel{equa_diff_pb}{{3.3}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Id\IeC {\'e}e, stabilit\IeC {\'e}, consistance et ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Id\IeC {\'e}e}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stabilit\IeC {\'e} d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{47}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consistance d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{47}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{47}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Autre d\IeC {\'e}finition}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sch\IeC {\'e}ma d'Euler}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Th\IeC {\'e}orie}{48}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application dans \textit  {Scilab}}{49}}
\newlabel{exemple_equa_diff}{{3.6}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'Euler}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{euler.sce}{49}}
\newlabel{code_euler}{{3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler)}}{50}}
\newlabel{graph_euler}{{3.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sch\IeC {\'e}ma du point milieu}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Th\IeC {\'e}orie}{50}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application dans \textit  {Scilab}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma du point milieu}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{pointmilieu.sce}{52}}
\newlabel{code_pointmilieu}{{3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affichage (sch\IeC {\'e}ma du point milieu)}}{52}}
\newlabel{graph_pointmilieu}{{3.2}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sch\IeC {\'e}ma d'Euler-Cauchy}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Th\IeC {\'e}orie}{53}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application dans \textit  {Scilab}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma d'Euler-Cauchy}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{eulercauchy.sce}{54}}
\newlabel{code_eulercauchy}{{3.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler-Cauchy)}}{55}}
\newlabel{graph_euler_cauchy}{{3.3}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sch\IeC {\'e}ma de Runge-Kutta}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Th\IeC {\'e}orie}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Application dans \textit  {Scilab}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma de Runge-Kutta}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{rungekutta.sce}{56}}
\newlabel{code_rungekutta}{{3.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Affichage (sch\IeC {\'e}ma de Runge Kutta)}}{57}}
\newlabel{graph_rungekutta}{{3.4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application : mise en \IeC {\'e}vidence de l'ordre de chaque sch\IeC {\'e}ma}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ordre des sch\IeC {\'e}mas}}{58}}
\@writefile{lol}{\contentsline {lstlisting}{ordre.sce}{58}}
\newlabel{code_ordre}{{3.5}{58}}
\@writefile{lol}{\contentsline {lstlisting}{ordre2.sce}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Affichage (ordres des diff\IeC {\'e}rents sch\IeC {\'e}mas)}}{60}}
\newlabel{graph_ordre}{{3.5}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fonction \textit  {ode}}{61}}
\newlabel{forme_standard}{{3.10}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application concr\IeC {\`e}te : le pendule}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma du pendule consid\IeC {\'e}r\IeC {\'e}}}{61}}
\newlabel{schema_pendule}{{3.6}{61}}
\newlabel{systeme_pendule}{{3.11}{61}}
\newlabel{systeme_pendule2}{{3.12}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me du pendule}}{62}}
\@writefile{lol}{\contentsline {lstlisting}{pendule.sce}{62}}
\newlabel{code_pendule}{{3.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Superposition des solutions approch\IeC {\'e}es pour diff\IeC {\'e}rentes valeurs de $\theta _0$}}{63}}
\newlabel{aff_pendule}{{3.7}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Application concr\IeC {\`e}te : les syst\IeC {\`e}mes proies / pr\IeC {\'e}dateurs}{63}}
\newlabel{proie_predateur}{{3.14}{63}}
\newlabel{proie_predateur_part}{{3.16}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me proies / pr\IeC {\'e}dateurs}}{64}}
\@writefile{lol}{\contentsline {lstlisting}{proie\textendash predateur.sce}{64}}
\newlabel{code_proie-predateur}{{3.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'E}volution des proportions proies-pr\IeC {\'e}dateurs}}{65}}
\newlabel{aff_proie-predateur}{{3.8}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Application concr\IeC {\`e}te : la m\IeC {\'e}canique c\IeC {\'e}leste}{65}}
\newlabel{meca_celeste}{{3.17}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R\IeC {\'e}solution du mod\IeC {\`e}le de m\IeC {\'e}canique c\IeC {\'e}leste}}{66}}
\@writefile{lol}{\contentsline {lstlisting}{celeste.sce}{66}}
\newlabel{code_celeste_1}{{3.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'e}canique c\IeC {\'e}leste : trajectoires des corps}}{67}}
\newlabel{aff_celeste}{{3.9}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valeurs propres}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base th\IeC {\'e}orique}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rappels d'alg\IeC {\`e}bre lin\IeC {\'e}aire}{69}}
\newlabel{symetrique}{{4.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La d\IeC {\'e}composition SVD (\textit  {Singular Value Decomposition})}{69}}
\newlabel{svd}{{4.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rang et noyau de $A \in \mathcal  {M}_{m,n}(\mathbb  {R})$}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application 1 : La compression d'images}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image originale Lena}}{70}}
\newlabel{lena_couleur}{{4.1}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lena : R\IeC {\'e}cup\IeC {\'e}ration et affichage de l'image originale}}{70}}
\@writefile{lol}{\contentsline {lstlisting}{lena\textunderscore originale.sce}{70}}
\newlabel{lena_originale}{{4.1}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image originale Lena en niveaux de gris (obtenue gr\IeC {\^a}ce \IeC {\`a} la matrice)}}{70}}
\newlabel{originale}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Th\IeC {\'e}orie de r\IeC {\'e}solution (th\IeC {\'e}or\IeC {\`e}me et corollaire)}{71}}
\newlabel{theoreme_somme}{{4.3}{71}}
\newlabel{theoreme_corollaire}{{4.4}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}solution du probl\IeC {\`e}me}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lena : Compression de l'image}}{71}}
\@writefile{lol}{\contentsline {lstlisting}{lena.sce}{71}}
\newlabel{lena}{{4.2}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valeurs propres de $\Sigma $}}{72}}
\newlabel{valeur_propre}{{4.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diff\IeC {\'e}rentes compressions de l'image et erreur associ\IeC {\'e}e}}{72}}
\newlabel{compression}{{4.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lena : Bruitage puis d\IeC {\'e}bruitage de l'image}}{73}}
\@writefile{lol}{\contentsline {lstlisting}{lena\textunderscore bis.sce}{73}}
\newlabel{lena_bis}{{4.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces R\IeC {\'e}sultat du d\IeC {\'e}bruitage}}{73}}
\newlabel{decompression}{{4.5}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application 2 : le \textit  {PageRank}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PageRank : configuration 1}}{74}}
\newlabel{config1}{{4.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Th\IeC {\'e}orie de r\IeC {\'e}solution (mod\IeC {\'e}lisation et m\IeC {\'e}thode de la puissance)}{74}}
\newlabel{naif}{{4.5}{74}}
\newlabel{modele}{{4.6}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PageRank : configurations 2 \IeC {\`a} 5}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R\IeC {\'e}solution du probl\IeC {\`e}me}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces D\IeC {\'e}termination du PageRank d'un ensemble de page internet}}{77}}
\@writefile{lol}{\contentsline {lstlisting}{pagerank.sce}{77}}
\newlabel{pagerank}{{4.4}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Extension de la m\IeC {\'e}thode \IeC {\`a} d'autres probl\IeC {\`e}mes}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces D\IeC {\'e}termination de l'importance d'un ville dans un r\IeC {\'e}seau ferroviaire}}{79}}
\@writefile{lol}{\contentsline {lstlisting}{villes\textunderscore italiennes.sce}{79}}
\newlabel{italie}{{4.5}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes non lin\IeC {\'e}aires II}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approche statistique}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\`e}mes des moindres carr\IeC {\'e}s lin\IeC {\'e}aires}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Th\IeC {\'e}orie}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application : R\IeC {\'e}gression polynomiale avec validation}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}}{83}}
\@writefile{lol}{\contentsline {lstlisting}{recuperation\textunderscore des\textunderscore donnes.sce}{83}}
\newlabel{donnes}{{5.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ensemble de donn\IeC {\'e}es}}{84}}
\newlabel{donnes_graph}{{5.1}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes}}{84}}
\@writefile{lol}{\contentsline {lstlisting}{trace\textunderscore poly.sce}{84}}
\newlabel{diff_poly}{{5.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Affichage des diff\IeC {\'e}rentes approximations}}{85}}
\newlabel{graph_diff_poly}{{5.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'E}volution de l'erreur en fonction du degr\IeC {\'e} du polyn\IeC {\^o}me}}{85}}
\newlabel{erreur_poly}{{5.3}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes et m\IeC {\'e}thode de validation}}{86}}
\@writefile{lol}{\contentsline {lstlisting}{validation.sce}{86}}
\newlabel{code_validation}{{5.3}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Affichage des diff\IeC {\'e}rentes approximations sur T et V}}{87}}
\newlabel{graph_validation_poly}{{5.4}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'E}volution de l'erreur sur T et sur V en fonction du degr\IeC {\'e} du polyn\IeC {\^o}me}}{88}}
\newlabel{erreur_validation}{{5.5}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probl\IeC {\`e}mes des moindres carr\IeC {\'e}s non lin\IeC {\'e}aires}{88}}
