\relax 
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{4}}
\@writefile{toc}{\contentsline {chapter}{Table des codes}{6}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}mes non lin\IeC {\'e}aires I}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La dichotomie ou bissection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{10}}
\newlabel{dichotomie}{{1.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dichotomie}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{dichotomie.sce}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{11}}
\newlabel{graph_dicho}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{11}}
\newlabel{erreur_dicho}{{1.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La m\IeC {\'e}thode de point fixe}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Point fixe}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{pointfixe.sce}{12}}
\newlabel{code_pointfixe}{{1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{13}}
\newlabel{graph_pointfixe}{{1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{13}}
\newlabel{erreur_pointfixe}{{1.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La m\IeC {\'e}thode de Newton appliqu\IeC {\'e}e \IeC {\`a} $n=1$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Newton (appliqu\IeC {\'e}e \IeC {\`a} $n=1$)}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{newton.sce}{14}}
\newlabel{code_newton}{{1.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{15}}
\newlabel{graph_newton}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{15}}
\newlabel{erreur_newton}{{1.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La m\IeC {\'e}thode de la s\IeC {\'e}cante}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\'e}cante}}{16}}
\newlabel{code_secante}{{1.4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{secante.sce}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{17}}
\newlabel{erreur_secante}{{1.8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pour $n>1$ : La m\IeC {\'e}thode de Newton}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'e}orie}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fonction \textit  {fsolve}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Application 1 : le GPS}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces GPS (M\IeC {\'e}thode 1)}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 1.sce}{19}}
\newlabel{GPS1}{{1.5}{19}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces GPS (M\IeC {\'e}thode 2)}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 2.sce}{20}}
\newlabel{GPS2}{{1.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces GPS (M\IeC {\'e}thode 3)}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 3.sce}{21}}
\newlabel{GPS3}{{1.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Application 2 : la cin\IeC {\'e}matique invers\IeC {\'e}e}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la Jacobienne}{22}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code principal)}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{cinematique\textunderscore bis.sce}{23}}
\newlabel{code_cinematique}{{1.8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Code fourni pour un rendu graphique}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code graphique)}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{dessine\textunderscore bras.sce}{23}}
\newlabel{rendu_graphique}{{1.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\IeC {\'e}rents affichages de la cin\IeC {\'e}matique invers\IeC {\'e}e en fonction de $n$}}{24}}
\newlabel{affichage_cinematique}{{1.9}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractales}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de fractales : fractale de Mandelbrot}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension de Hausdorff}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble de Cantor}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}orie}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble de Cantor}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantor 1845-1918}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension de l'ensemble de Cantor}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore recursif.sce}{27}}
\newlabel{code_cantor}{{2.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ensemble de Cantor (r\IeC {\'e}cursif pour n=7)}}{28}}
\newlabel{cantor_recursif}{{2.4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode it\IeC {\'e}rative)}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore iteratif.sce}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble de Cantor (it\IeC {\'e}ratif pour 1000 points)}}{29}}
\newlabel{cantor_iteratif}{{2.5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangle de Sierpinski}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Th\IeC {\'e}orie}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Triangle de Sierpinski}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sierpinski 1882-1924}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Triangle de Sierpinski}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore recursif.sce}{31}}
\newlabel{code_sierp}{{2.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Triangle de Sierpinski (r\IeC {\'e}cursif pour n=5)}}{31}}
\newlabel{sierpinski_recursif}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore iteratif.sce}{32}}
\newlabel{code_sierpinski_it}{{2.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Triangle de Sierpinski (it\IeC {\'e}ratif pour 1000 points)}}{33}}
\newlabel{sierpinski_iteratif}{{2.9}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variante : le tapis de Sierpinski}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tapis de Sierpinski}}{33}}
\newlabel{tapis_rec}{{2.10}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{34}}
\newlabel{code_tapis_rec}{{2.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tapis de Sierpinski (r\IeC {\'e}cursif) pour n=2}}{34}}
\newlabel{tapis_rec}{{2.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{35}}
\newlabel{code_tapis_it}{{2.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tapis de Sierpinski (it\IeC {\'e}ratif pour n=100000 points)}}{36}}
\newlabel{tapis_it}{{2.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flocon de neige de Von Koch}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'e}orie}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flocon de neige de Von Koch}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Von Koch 1870-1924}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Flocon de Von Koch}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Courbe de Von Koch}}{38}}
\newlabel{courbe_vonkoch}{{2.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Courbe de Von Koch (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore recursif.sce}{38}}
\newlabel{code_koch}{{2.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Courbe de Von Koch (r\IeC {\'e}cursive pour n=4)}}{39}}
\newlabel{koch_recursif}{{2.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Flocon de Von Koch (m\IeC {\'e}thode it\IeC {\'e}rative)}}{40}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore iteratif.sce}{40}}
\newlabel{code_koch_it}{{2.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flocon de Von Koch (it\IeC {\'e}ratif pour 10000 points)}}{40}}
\newlabel{koch_iteratif}{{2.17}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foug\IeC {\`e}re de Barnsley}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Th\IeC {\'e}orie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Barnsley 1946-...}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Application dans \textit  {Scilab}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{fougere.sce}{42}}
\newlabel{code_fougere}{{2.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diff\IeC {\'e}rents affichages de la foug\IeC {\`e}re en fonction de $N$ (it\IeC {\'e}rative)}}{42}}
\newlabel{affichage_fougere}{{2.20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensemble de Julia}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Th\IeC {\'e}orie}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Julia 1893-1978}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ensemble de Julia (exemple parmi beaucoup d'autres)}}{43}}
\newlabel{julia}{{2.22}{43}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{43}}
\newlabel{suite_julia}{{2.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Application dans \textit  {Scilab}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ensemble de Julia}}{44}}
\@writefile{lol}{\contentsline {lstlisting}{julia.sce}{44}}
\newlabel{code_julia}{{2.10}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$}}{44}}
\newlabel{affichage_julia}{{2.23}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ensemble de Mandelbrot}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Th\IeC {\'e}orie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ensemble de Mandelbrot}}{45}}
\newlabel{mandelbrot}{{2.24}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mandelbrot 1924-2010}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Application dans \textit  {Scilab}}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Ensemble de Mandelbrot}}{45}}
\@writefile{lol}{\contentsline {lstlisting}{mandelbrot.sce}{45}}
\newlabel{code_mandelbrot}{{2.11}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ensemble de Mandelbrot construit}}{46}}
\newlabel{affichage_mandelbrot}{{2.26}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$ (dans ou hors la fronti\IeC {\`e}re de Mandelbrot)}}{46}}
\newlabel{affichage_julia_cf_mandelbrot}{{2.27}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations diff\IeC {\'e}rentielles}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}}
\newlabel{equa_diff}{{3.1}{47}}
\newlabel{equa_diff_pb}{{3.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Id\IeC {\'e}e, stabilit\IeC {\'e}, consistance et ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Id\IeC {\'e}e}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stabilit\IeC {\'e} d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{48}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consistance d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{48}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{48}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Autre d\IeC {\'e}finition}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sch\IeC {\'e}ma d'Euler}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Th\IeC {\'e}orie}{49}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application dans \textit  {Scilab}}{50}}
\newlabel{exemple_equa_diff}{{3.6}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'Euler}}{50}}
\@writefile{lol}{\contentsline {lstlisting}{euler.sce}{50}}
\newlabel{code_euler}{{3.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler)}}{51}}
\newlabel{graph_euler}{{3.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sch\IeC {\'e}ma du point milieu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Th\IeC {\'e}orie}{51}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application dans \textit  {Scilab}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma du point milieu}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{pointmilieu.sce}{53}}
\newlabel{code_pointmilieu}{{3.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affichage (sch\IeC {\'e}ma du point milieu)}}{53}}
\newlabel{graph_pointmilieu}{{3.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sch\IeC {\'e}ma d'Euler-Cauchy}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Th\IeC {\'e}orie}{54}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application dans \textit  {Scilab}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma d'Euler-Cauchy}}{55}}
\@writefile{lol}{\contentsline {lstlisting}{eulercauchy.sce}{55}}
\newlabel{code_eulercauchy}{{3.3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler-Cauchy)}}{56}}
\newlabel{graph_euler_cauchy}{{3.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sch\IeC {\'e}ma de Runge-Kutta}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Th\IeC {\'e}orie}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Application dans \textit  {Scilab}}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma de Runge-Kutta}}{57}}
\@writefile{lol}{\contentsline {lstlisting}{rungekutta.sce}{57}}
\newlabel{code_rungekutta}{{3.4}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Affichage (sch\IeC {\'e}ma de Runge Kutta)}}{58}}
\newlabel{graph_rungekutta}{{3.4}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application : mise en \IeC {\'e}vidence de l'ordre de chaque sch\IeC {\'e}ma}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ordre des sch\IeC {\'e}mas}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{ordre.sce}{59}}
\newlabel{code_ordre}{{3.5}{59}}
\@writefile{lol}{\contentsline {lstlisting}{ordre2.sce}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Affichage (ordres des diff\IeC {\'e}rents sch\IeC {\'e}mas)}}{61}}
\newlabel{graph_ordre}{{3.5}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fonction \textit  {ode}}{62}}
\newlabel{forme_standard}{{3.10}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application concr\IeC {\`e}te : le pendule}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma du pendule consid\IeC {\'e}r\IeC {\'e}}}{62}}
\newlabel{schema_pendule}{{3.6}{62}}
\newlabel{systeme_pendule}{{3.11}{62}}
\newlabel{systeme_pendule2}{{3.12}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me du pendule}}{63}}
\@writefile{lol}{\contentsline {lstlisting}{pendule.sce}{63}}
\newlabel{code_pendule}{{3.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Superposition des solutions approch\IeC {\'e}es pour diff\IeC {\'e}rentes valeurs de $\theta _0$}}{64}}
\newlabel{aff_pendule}{{3.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Application concr\IeC {\`e}te : les syst\IeC {\`e}mes proies / pr\IeC {\'e}dateurs}{64}}
\newlabel{proie_predateur}{{3.14}{64}}
\newlabel{proie_predateur_part}{{3.16}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me proies / pr\IeC {\'e}dateurs}}{65}}
\@writefile{lol}{\contentsline {lstlisting}{proie\textendash predateur.sce}{65}}
\newlabel{code_proie-predateur}{{3.7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \IeC {\'E}volution des proportions proies-pr\IeC {\'e}dateurs}}{66}}
\newlabel{aff_proie-predateur}{{3.8}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Application concr\IeC {\`e}te : la m\IeC {\'e}canique c\IeC {\'e}leste}{66}}
\newlabel{meca_celeste}{{3.17}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces R\IeC {\'e}solution du mod\IeC {\`e}le de m\IeC {\'e}canique c\IeC {\'e}leste}}{67}}
\@writefile{lol}{\contentsline {lstlisting}{celeste.sce}{67}}
\newlabel{code_celeste_1}{{3.8}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces M\IeC {\'e}canique c\IeC {\'e}leste : trajectoires des corps}}{68}}
\newlabel{aff_celeste}{{3.9}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Valeurs propres}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base th\IeC {\'e}orique}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rappels d'alg\IeC {\`e}bre lin\IeC {\'e}aire}{70}}
\newlabel{symetrique}{{4.1}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La d\IeC {\'e}composition SVD (\textit  {Singular Value Decomposition})}{70}}
\newlabel{svd}{{4.2}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rang et noyau de $A \in \mathcal  {M}_{m,n}(\mathbb  {R})$}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Application 1 : La compression d'images}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Image originale Lena}}{71}}
\newlabel{lena_couleur}{{4.1}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Lena : R\IeC {\'e}cup\IeC {\'e}ration et affichage de l'image originale}}{71}}
\@writefile{lol}{\contentsline {lstlisting}{lena\textunderscore originale.sce}{71}}
\newlabel{lena_originale}{{4.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Image originale Lena en niveaux de gris (obtenue gr\IeC {\^a}ce \IeC {\`a} la matrice)}}{71}}
\newlabel{originale}{{4.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Th\IeC {\'e}orie de r\IeC {\'e}solution (th\IeC {\'e}or\IeC {\`e}me et corollaire)}{72}}
\newlabel{theoreme_somme}{{4.3}{72}}
\newlabel{theoreme_corollaire}{{4.4}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}R\IeC {\'e}solution du probl\IeC {\`e}me}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Lena : Compression de l'image}}{72}}
\@writefile{lol}{\contentsline {lstlisting}{lena.sce}{72}}
\newlabel{lena}{{4.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Valeurs propres de $\Sigma $}}{73}}
\newlabel{valeur_propre}{{4.3}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diff\IeC {\'e}rentes compressions de l'image et erreur associ\IeC {\'e}e}}{73}}
\newlabel{compression}{{4.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Lena : Bruitage puis d\IeC {\'e}bruitage de l'image}}{74}}
\@writefile{lol}{\contentsline {lstlisting}{lena\textunderscore bis.sce}{74}}
\newlabel{lena_bis}{{4.3}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces R\IeC {\'e}sultat du d\IeC {\'e}bruitage}}{74}}
\newlabel{decompression}{{4.5}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Application 2 : le \textit  {PageRank}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PageRank : configuration 1}}{75}}
\newlabel{config1}{{4.6}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Th\IeC {\'e}orie de r\IeC {\'e}solution (mod\IeC {\'e}lisation et m\IeC {\'e}thode de la puissance)}{75}}
\newlabel{naif}{{4.5}{75}}
\newlabel{modele}{{4.6}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces PageRank : configurations 2 \IeC {\`a} 5}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}R\IeC {\'e}solution du probl\IeC {\`e}me}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces D\IeC {\'e}termination du PageRank d'un ensemble de page internet}}{78}}
\@writefile{lol}{\contentsline {lstlisting}{pagerank.sce}{78}}
\newlabel{pagerank}{{4.4}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Extension de la m\IeC {\'e}thode \IeC {\`a} d'autres probl\IeC {\`e}mes}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces R\IeC {\'e}seau ferroviaire de villes italiennes}}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces D\IeC {\'e}termination de l'importance d'un ville dans un r\IeC {\'e}seau ferroviaire}}{81}}
\@writefile{lol}{\contentsline {lstlisting}{villes\textunderscore italiennes.sce}{81}}
\newlabel{italie}{{4.5}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probl\IeC {\`e}mes non lin\IeC {\'e}aires II}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Approche statistique}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Probl\IeC {\`e}mes des moindres carr\IeC {\'e}s lin\IeC {\'e}aires}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Th\IeC {\'e}orie}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application : R\IeC {\'e}gression polynomiale avec validation}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}}{84}}
\@writefile{lol}{\contentsline {lstlisting}{recuperation\textunderscore des\textunderscore donnes.sce}{84}}
\newlabel{donnes}{{5.1}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ensemble de donn\IeC {\'e}es}}{85}}
\newlabel{donnes_graph}{{5.1}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes}}{85}}
\@writefile{lol}{\contentsline {lstlisting}{trace\textunderscore poly.sce}{85}}
\newlabel{diff_poly}{{5.2}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Affichage des diff\IeC {\'e}rentes approximations}}{86}}
\newlabel{graph_diff_poly}{{5.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\'E}volution de l'erreur en fonction du degr\IeC {\'e} du polyn\IeC {\^o}me}}{86}}
\newlabel{erreur_poly}{{5.3}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes et m\IeC {\'e}thode de validation}}{87}}
\@writefile{lol}{\contentsline {lstlisting}{validation.sce}{87}}
\newlabel{code_validation}{{5.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Affichage des diff\IeC {\'e}rentes approximations sur T et V}}{88}}
\newlabel{graph_validation_poly}{{5.4}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\'E}volution de l'erreur sur T et sur V en fonction du degr\IeC {\'e} du polyn\IeC {\^o}me}}{89}}
\newlabel{erreur_validation}{{5.5}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Probl\IeC {\`e}mes des moindres carr\IeC {\'e}s non lin\IeC {\'e}aires}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}M\IeC {\'e}thode du gradient}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces M\IeC {\'e}thode du gradient \IeC {\`a} pas optimal}}{91}}
\@writefile{lol}{\contentsline {lstlisting}{gradient.sce}{91}}
\newlabel{gradient}{{5.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Visualisation de la m\IeC {\'e}thode du gradient}}{92}}
\newlabel{graph_gradient}{{5.6}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}M\IeC {\'e}thode de Levenberg-Marquardt}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Equation aux d\IeC {\'e}riv\IeC {\'e}es partielles}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{93}}
\newlabel{eq_chaleur}{{6.1}{93}}
\newlabel{cond_limites}{{6.2}{93}}
\newlabel{cond_initiale}{{6.3}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de la chaleur}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}R\IeC {\'e}solution des \IeC {\'e}quations (6.1\hbox {}) et (6.2\hbox {})}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ajout de l'\IeC {\'e}quation (6.3\hbox {})}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Math\IeC {\'e}matiques des s\IeC {\'e}ries de Fourier}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Application : Les s\IeC {\'e}ries de Fourier et le ph\IeC {\'e}nom\IeC {\`e}ne de Gibbs}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Somme partielle d'une s\IeC {\'e}rie de Fourier pour diff\IeC {\'e}rentes valeurs de $n$}}{96}}
\@writefile{lol}{\contentsline {lstlisting}{gibbs1.sce}{96}}
\newlabel{gibbs}{{6.1}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Effet Gibbs pour diff\IeC {\'e}rentes valeurs de $n$}}{96}}
\newlabel{graph_gibbs}{{6.1}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces S\IeC {\'e}rie de Fourier d'une fonction totalement continue}}{97}}
\@writefile{lol}{\contentsline {lstlisting}{gibbs2.sci}{97}}
\newlabel{gibbs2}{{6.2}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Absence de ph\IeC {\'e}nom\IeC {\`e}ne Gibbs}}{97}}
\newlabel{graph_gibbs2}{{6.2}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Application : Repr\IeC {\'e}senter \IeC {\`a} l'aide des s\IeC {\'e}ries de Fourier}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Sommes partielles des s\IeC {\'e}ries de Fourier des diff\IeC {\'e}rentes fonctions}}{98}}
\@writefile{lol}{\contentsline {lstlisting}{fourier.sce}{98}}
\newlabel{fourier}{{6.3}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Repr\IeC {\'e}sentation des sommes partielles}}{99}}
\newlabel{graph_fourier}{{6.3}{99}}
