\relax 
\@writefile{toc}{\contentsline {chapter}{Table des mati\IeC {\`e}res}{1}}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{3}}
\@writefile{toc}{\contentsline {chapter}{Table des codes}{5}}
\@writefile{toc}{\contentsline {chapter}{R\IeC {\'e}sum\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\`e}mes non lin\IeC {\'e}aires I}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La dichotomie ou bissection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{8}}
\newlabel{dichotomie}{{1.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Dichotomie}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{dichotomie.sce}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{9}}
\newlabel{graph_dicho}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{9}}
\newlabel{erreur_dicho}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La m\IeC {\'e}thode de point fixe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Point fixe}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{pointfixe.sce}{10}}
\newlabel{code_pointfixe}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{11}}
\newlabel{graph_pointfixe}{{1.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{11}}
\newlabel{erreur_pointfixe}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}La m\IeC {\'e}thode de Newton appliqu\IeC {\'e}e \IeC {\`a} $n=1$}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Newton (appliqu\IeC {\'e}e \IeC {\`a} $n=1$)}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{newton.sce}{12}}
\newlabel{code_newton}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{13}}
\newlabel{graph_newton}{{1.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{13}}
\newlabel{erreur_newton}{{1.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}La m\IeC {\'e}thode de la s\IeC {\'e}cante}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}orie}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Application}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\'e}cante}}{14}}
\newlabel{code_secante}{{1.4}{14}}
\@writefile{lol}{\contentsline {lstlisting}{secante.sce}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Erreur en fonction de l'it\IeC {\'e}ration}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Diminution relative de l'erreur en fonction de l'it\IeC {\'e}ration}}{15}}
\newlabel{erreur_secante}{{1.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Pour $n>1$ : La m\IeC {\'e}thode de Newton}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Th\IeC {\'e}orie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Fonction \textit  {fsolve}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Application 1 : le GPS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces GPS (M\IeC {\'e}thode 1)}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 1.sce}{17}}
\newlabel{GPS1}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces GPS (M\IeC {\'e}thode 2)}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 2.sce}{18}}
\newlabel{GPS2}{{1.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'e}thode 3}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces GPS (M\IeC {\'e}thode 3)}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{GPS\textunderscore 3.sce}{19}}
\newlabel{GPS3}{{1.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Application 2 : la cin\IeC {\'e}matique invers\IeC {\'e}e}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\'E}nonce et passage en forme standard}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Calcul de la Jacobienne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'e}solution}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code principal)}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{cinematique\textunderscore bis.sce}{21}}
\newlabel{code_cinematique}{{1.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Code fourni pour un rendu graphique}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code graphique)}}{21}}
\@writefile{lol}{\contentsline {lstlisting}{dessine\textunderscore bras.sce}{21}}
\newlabel{rendu_graphique}{{1.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Affichage}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Diff\IeC {\'e}rents affichages de la cin\IeC {\'e}matique invers\IeC {\'e}e en fonction de $n$}}{22}}
\newlabel{affichage_cinematique}{{1.9}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fractales}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de fractales : fractale de Mandelbrot}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dimension de Hausdorff}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensemble de Cantor}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Th\IeC {\'e}orie}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ensemble de Cantor}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantor 1845-1918}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension de l'ensemble de Cantor}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore recursif.sce}{25}}
\newlabel{code_cantor}{{2.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Figure pour n=7}}{26}}
\newlabel{cantor_recursif}{{2.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode it\IeC {\'e}rative)}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{cantor\textunderscore iteratif.sce}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ensemble de Cantor it\IeC {\'e}ratif pour 1000 points}}{27}}
\newlabel{cantor_iteratif}{{2.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangle de Sierpinski}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Th\IeC {\'e}orie}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Triangle de Sierpinski}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sierpinski 1882-1924}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Triangle de Sierpinski}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore recursif.sce}{29}}
\newlabel{code_sierp}{{2.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Triangle de Sierpinski (r\IeC {\'e}cursif) pour n=5}}{29}}
\newlabel{sierpinski_recursif}{{2.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{sierpinski\textunderscore iteratif.sce}{30}}
\newlabel{code_sierpinski_it}{{2.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Triangle de Sierpinski it\IeC {\'e}ratif pour 1000 points}}{31}}
\newlabel{sierpinski_iteratif}{{2.9}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variante : le tapis de Sierpinski}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Tapis de Sierpinski}}{31}}
\newlabel{tapis_rec}{{2.10}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{32}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{32}}
\newlabel{code_tapis_rec}{{2.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Tapis de Sierpinski (r\IeC {\'e}cursif) pour n=2}}{32}}
\newlabel{tapis_rec}{{2.11}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{tapis\textunderscore sierpinski\textunderscore recursif.sce}{33}}
\newlabel{code_tapis_it}{{2.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Tapis de Sierpinski (it\IeC {\'e}ratif) pour n=100000 points}}{34}}
\newlabel{tapis_it}{{2.12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Flocon de neige de Von Koch}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Th\IeC {\'e}orie}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Flocon de neige de Von Koch}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Von Koch 1870-1924}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition algorithmique}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Remarques}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Dimension du Flocon de Von Koch}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Courbe de Von Koch}}{36}}
\newlabel{courbe_vonkoch}{{2.15}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application dans \textit  {Scilab} (m\IeC {\'e}thode r\IeC {\'e}cursive)}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Courbe de Von Koch (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore recursif.sce}{36}}
\newlabel{code_koch}{{2.7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Figure pour n=4}}{37}}
\newlabel{koch_recursif}{{2.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Application dans \textit  {Scilab} (m\IeC {\'e}thode it\IeC {\'e}rative)}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Flocon de Von Koch (m\IeC {\'e}thode it\IeC {\'e}rative)}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{koch\textunderscore iteratif.sce}{38}}
\newlabel{code_koch_it}{{2.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Flocon de Von Koch it\IeC {\'e}ratif pour 10000 points}}{38}}
\newlabel{koch_iteratif}{{2.17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Foug\IeC {\`e}re de Barnsley}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Th\IeC {\'e}orie}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Barnsley 1946-...}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Application dans \textit  {Scilab}}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{40}}
\@writefile{lol}{\contentsline {lstlisting}{fougere.sce}{40}}
\newlabel{code_fougere}{{2.9}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diff\IeC {\'e}rents affichages de la foug\IeC {\`e}re en fonction de $N$}}{40}}
\newlabel{affichage_fougere}{{2.20}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ensemble de Julia}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Th\IeC {\'e}orie}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Julia 1893-1978}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ensemble de Julia (exemple parmi beaucoup d'autres)}}{41}}
\newlabel{julia}{{2.22}{41}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{41}}
\newlabel{suite_julia}{{2.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Application dans \textit  {Scilab}}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Ensemble de Julia}}{42}}
\@writefile{lol}{\contentsline {lstlisting}{julia.sce}{42}}
\newlabel{code_julia}{{2.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$}}{42}}
\newlabel{affichage_julia}{{2.23}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ensemble de Mandelbrot}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Th\IeC {\'e}orie}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\'e}sentation}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ensemble de Mandelbrot}}{43}}
\newlabel{julia}{{2.24}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Mandelbrot 1924-2010}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Application dans \textit  {Scilab}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Ensemble de Mandelbrot}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{mandelbrot.sce}{43}}
\newlabel{code_mandelbrot}{{2.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ensemble de Mandelbrot}}{44}}
\newlabel{affichage_mandelbrot}{{2.26}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Diff\IeC {\'e}rents affichages de l'ensemble de Julia en fonction de $c$ (dans ou hors la fronti\IeC {\`e}re de Mandelbrot)}}{44}}
\newlabel{affichage_julia_cf_mandelbrot}{{2.27}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}quations diff\IeC {\'e}rentielles}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}}
\newlabel{equa_diff}{{3.1}{45}}
\newlabel{equa_diff_pb}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Id\IeC {\'e}e, stabilit\IeC {\'e}, consistance et ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Id\IeC {\'e}e}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Stabilit\IeC {\'e} d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{46}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\'e}or\IeC {\`e}me}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Consistance d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{46}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ordre d'un sch\IeC {\'e}ma num\IeC {\'e}rique}{46}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sch\IeC {\'e}ma d'Euler}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Th\IeC {\'e}orie}{47}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Application dans \textit  {Scilab}}{48}}
\newlabel{exemple_equa_diff}{{3.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'Euler}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{euler.sce}{48}}
\newlabel{code_euler}{{3.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler)}}{49}}
\newlabel{graph_euler}{{3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sch\IeC {\'e}ma du point milieu}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Th\IeC {\'e}orie}{49}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Application dans \textit  {Scilab}}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma du point milieu}}{50}}
\@writefile{lol}{\contentsline {lstlisting}{pointmilieu.sce}{50}}
\newlabel{code_pointmilieu}{{3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Affichage (sch\IeC {\'e}ma du point milieu)}}{51}}
\newlabel{graph_pointmilieu}{{3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sch\IeC {\'e}ma d'Euler-Cauchy}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Th\IeC {\'e}orie}{51}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}finition}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Application dans \textit  {Scilab}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma d'Euler-Cauchy}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{eulercauchy.sce}{52}}
\newlabel{code_eulercauchy}{{3.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Affichage (sch\IeC {\'e}ma d'Euler-Cauchy)}}{53}}
\newlabel{graph_euler_cauchy}{{3.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sch\IeC {\'e}ma de Runge-Kutta}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Th\IeC {\'e}orie}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Propri\IeC {\'e}t\IeC {\'e}s}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Application dans \textit  {Scilab}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma de Runge-Kutta}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{rungekutta.sce}{54}}
\newlabel{code_rungekutta}{{3.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Affichage (sch\IeC {\'e}ma de Runge Kutta)}}{55}}
\newlabel{graph_rungekutta}{{3.4}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Application : mise en \IeC {\'e}vidence de l'ordre de chaque sch\IeC {\'e}ma}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ordre des sch\IeC {\'e}mas}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{ordre.sce}{56}}
\newlabel{code_ordre}{{3.5}{56}}
\@writefile{lol}{\contentsline {lstlisting}{ordre2.sce}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Affichage (ordres des diff\IeC {\'e}rents sch\IeC {\'e}mas)}}{58}}
\newlabel{graph_ordre}{{3.5}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Fonction \textit  {ode}}{59}}
\newlabel{forme_standard}{{3.10}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Application concr\IeC {\`e}te : le pendule}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sch\IeC {\'e}ma du pendule consid\IeC {\'e}r\IeC {\'e}}}{59}}
\newlabel{schema_pendule}{{3.6}{59}}
\newlabel{systeme_pendule}{{3.11}{59}}
\newlabel{systeme_pendule2}{{3.12}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me du pendule}}{60}}
\@writefile{lol}{\contentsline {lstlisting}{pendule.sce}{60}}
\newlabel{code_pendule}{{3.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Superposition des solutions approch\IeC {\'e}es pour diff\IeC {\'e}rentes valeurs de $\theta _0$}}{61}}
\newlabel{aff_pendule}{{3.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Application concr\IeC {\`e}te : la m\IeC {\'e}canique c\IeC {\'e}leste}{61}}
