\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Dichotomie}}{10}
\contentsline {table}{\numberline {1.2}{\ignorespaces Point fixe}}{12}
\contentsline {table}{\numberline {1.3}{\ignorespaces Newton (appliqu\IeC {\'e}e \IeC {\`a} $n=1$)}}{14}
\contentsline {table}{\numberline {1.4}{\ignorespaces S\IeC {\'e}cante}}{16}
\contentsline {table}{\numberline {1.5}{\ignorespaces GPS (M\IeC {\'e}thode 1)}}{19}
\contentsline {table}{\numberline {1.6}{\ignorespaces GPS (M\IeC {\'e}thode 2)}}{20}
\contentsline {table}{\numberline {1.7}{\ignorespaces GPS (M\IeC {\'e}thode 3)}}{21}
\contentsline {table}{\numberline {1.8}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code principal)}}{23}
\contentsline {table}{\numberline {1.9}{\ignorespaces Cin\IeC {\'e}matique invers\IeC {\'e}e (code graphique)}}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{27}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ensemble de Cantor (m\IeC {\'e}thode it\IeC {\'e}rative)}}{29}
\contentsline {table}{\numberline {2.3}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{31}
\contentsline {table}{\numberline {2.4}{\ignorespaces Triangle de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{32}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{34}
\contentsline {table}{\numberline {2.6}{\ignorespaces Tapis de Sierpinski (m\IeC {\'e}thode it\IeC {\'e}rative)}}{35}
\contentsline {table}{\numberline {2.7}{\ignorespaces Courbe de Von Koch (m\IeC {\'e}thode r\IeC {\'e}cursive)}}{38}
\contentsline {table}{\numberline {2.8}{\ignorespaces Flocon de Von Koch (m\IeC {\'e}thode it\IeC {\'e}rative)}}{40}
\contentsline {table}{\numberline {2.9}{\ignorespaces Foug\IeC {\`e}re de Barnsley}}{42}
\contentsline {table}{\numberline {2.10}{\ignorespaces Ensemble de Julia}}{44}
\contentsline {table}{\numberline {2.11}{\ignorespaces Ensemble de Mandelbrot}}{45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sch\IeC {\'e}ma d'Euler}}{50}
\contentsline {table}{\numberline {3.2}{\ignorespaces Sch\IeC {\'e}ma du point milieu}}{53}
\contentsline {table}{\numberline {3.3}{\ignorespaces Sch\IeC {\'e}ma d'Euler-Cauchy}}{55}
\contentsline {table}{\numberline {3.4}{\ignorespaces Sch\IeC {\'e}ma de Runge-Kutta}}{57}
\contentsline {table}{\numberline {3.5}{\ignorespaces Ordre des sch\IeC {\'e}mas}}{59}
\contentsline {table}{\numberline {3.6}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me du pendule}}{63}
\contentsline {table}{\numberline {3.7}{\ignorespaces R\IeC {\'e}solution du probl\IeC {\`e}me proies / pr\IeC {\'e}dateurs}}{65}
\contentsline {table}{\numberline {3.8}{\ignorespaces R\IeC {\'e}solution du mod\IeC {\`e}le de m\IeC {\'e}canique c\IeC {\'e}leste}}{67}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Lena : R\IeC {\'e}cup\IeC {\'e}ration et affichage de l'image originale}}{71}
\contentsline {table}{\numberline {4.2}{\ignorespaces Lena : Compression de l'image}}{72}
\contentsline {table}{\numberline {4.3}{\ignorespaces Lena : Bruitage puis d\IeC {\'e}bruitage de l'image}}{74}
\contentsline {table}{\numberline {4.4}{\ignorespaces D\IeC {\'e}termination du PageRank d'un ensemble de page internet}}{78}
\contentsline {table}{\numberline {4.5}{\ignorespaces D\IeC {\'e}termination de l'importance d'un ville dans un r\IeC {\'e}seau ferroviaire}}{80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces R\IeC {\'e}cup\IeC {\'e}ration des donn\IeC {\'e}es}}{84}
\contentsline {table}{\numberline {5.2}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes}}{85}
\contentsline {table}{\numberline {5.3}{\ignorespaces Approximation par diff\IeC {\'e}rents polyn\IeC {\^o}mes et m\IeC {\'e}thode de validation}}{87}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Somme partielle d'une s\IeC {\'e}rie de Fourier pour diff\IeC {\'e}rentes valeurs de $n$}}{93}
\contentsline {table}{\numberline {6.2}{\ignorespaces S\IeC {\'e}rie de Fourier d'une fonction totalement continue}}{94}
\contentsline {table}{\numberline {6.3}{\ignorespaces Sommes partielles des s\IeC {\'e}ries de Fourier des diff\IeC {\'e}rentes fonctions}}{95}
